# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

# sizeOfArray = int(input('Введите длину масссива: '))

# lst = [(i+1) for i in range (sizeOfArray)]
# print(lst)

# number = int(input('Введите искомое число: '))
# count = 0

# for i in lst:
#     if lst[i-1] == number:
#         count+=1
        
# print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

# sizeOfArray = int(input('Введите длину масссива: '))

# lst = [(i+1) for i in range (sizeOfArray)]
# print(lst)

# number = int(input('Введите положительное число: '))

# for i in lst:
#     if number == lst[i-1]:
#         print(number)
    
# if number > lst[-1]:
#     print(lst[i-1])

# Задача HARD необязательная
# Имеется список чисел. 
# Создайте список, в который попадают числа, описывающие
# максимальную возрастающую последовательность. Порядок элементов менять нельзя.
# Одно число - это не последовательность.

# Пример:

# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 7]

# [1, 5, 2, 3, 4, 1, 7, 8 , 15 , 1 ] => [1, 5]

# [1, 5, 3, 4, 1, 7, 8 , 15 , 1 ] => [3, 5]


# НЕ ДОРЕШАЛ 

# from random import randint

# number = int(input('Введите размер списка: '))
# lst = [randint(1,10) for i in range(number)]
# print(lst)

# # ищем минимальное число

# min = lst[0]

# for i in range (lst[1],len(lst)):
#     if (lst[i] < min):
#         min = lst[i]
        
# print(min)

# count = 0


# # считаем длину максимального диапазона

# for i in range (lst[0],len(lst)):
#     if (lst[i] + 1 == min):
#         count +=1
#         min = lst[i]


# print(count)
    
