# Задача 2: Найдите сумму цифр трехзначного числа.

# numberOfUser = int(input('Введите трехзначное число: '))
# if numberOfUser >= 100 and numberOfUser < 1000:
#     firstN = numberOfUser // 100
#     secondN = numberOfUser // 10 % 10
#     thirdN = numberOfUser % 10
#     sum = firstN + secondN + thirdN
#     print('Сумма цифр равна: ', + sum)
# else:
#     print('Вы ввели не трехзначное число')
    
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# S = int(input('Сколько журавликов сделали ребята вместе? '))
# n = S // 4
# print('Петя сделал', + n , 'журавликов, Сережа сделал', + n , 'журавликов, а Катя', + 2 * n , 'журавликов')

#Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# numberOfTicket = int(input('Введите шестизначный номер билета: '))
# if numberOfTicket > 99999 and numberOfTicket < 1000000:
#     n1 = numberOfTicket // 100000
#     n2 = numberOfTicket // 10000 % 10
#     n3 = numberOfTicket // 1000 % 10
#     n4 = numberOfTicket // 100 % 10
#     n5 = numberOfTicket // 10 % 10
#     n6 = numberOfTicket % 10
#     if n1 + n2 + n3 == n4 + n5 + n6:
#         print ('Билет с номером:', numberOfTicket, 'счастливый')
#     else:
#         print ('Билет с номером:', numberOfTicket, 'несчастливый')
# else:
#     print('Вы неверно ввели номер билета')
    
# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# n = int(input('Введите n размер шоколадки: '))
# m = int(input('Введите m размер шоколадки: '))
# k = int(input('На сколько долек хотите ее сломать? '))

# if k < n * m and k % m == 0 or k % n == 0:
#     print('Так поделить шоколадку получится')
# else:
#     print('Так поделить шоколадку не получится')